# Ecafe-Automation

./: .classpath  .project  README.md  build.xml  log4j.xml  testng.xml
Switches/: .~lock.Flags.xls#  Flags.xls  testng.xml
XSLT_Reports/output/: SeleniumJavaFramework.html  SeleniumJavaFramework_Chrome.html  SeleniumJavaFramework_groups.html  navigation.html  overview.html
src/Configurations/: BaseDriver.java
src/eCafe_Config/: Basedriver.java  ReusableMethods.java  Trigger.java
src/eCafe_DDF/: ExcelLib.java  ExpectedDatas.properties  InputDatas.properties  XmlUtil.java
src/eCafe_Objects/: ObjDashBoard.java  ObjLoginPage.java  ObjLogoutPage.java
src/eCafe_Operations/: OprDashBoard.java  OprLoginPage.java  OprLogoutPage.java
src/ecafe_TestCases/: ECafe_LoginTests.java  ECafe_TestCases.java  EcafeLoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SeleniumJavaFramework/: Chrome.html  Chrome.xml
test-output/junitreports/: TEST-ecafe_TestCases.ECafe_LoginTests.xml
test-output/old/: index.html
test-output/old/SeleniumJavaFramework/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
