<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="ECAFE" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>    
    <property name="ws.home" value="${basedir}"/>
	<property name="ws.jars" value="${ws.home}/src/lib_Files/"/>
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
	<property name="ng.result" value="test-output"/>
    
    <!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
    </target-->

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars}" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
    	
    	    	 
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
    	
    	<property name="build.log.dir" location="${basedir}/buildlogs"/>
    	  <mkdir dir="${build.log.dir}"/>
    	  <property name="build.log.filename" value="build_${timestamp}.log"/>
    	  <record name="build.log" 
    	    loglevel="verbose" append="false"/>
    	  <echo message="Build logged to ${build.log.filename}"/>
    	
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        <taskdef name="testng" classpath="${test.classpath}"
               classname="org.testng.TestNGAntTask" />
  </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
    	<javac 
    	            debug="true" 
    	            destdir="${test.dest}" 
    	            srcdir="${test.src}" 
    	            target="1.7" 
    	            classpath="${test.classpath}"
    	        	includeantruntime="false">
    	</javac>
        </target>

    <!-- build -->
	<target name="build" depends="init" description="compiles the source">
	        <javac srcdir="${src}" destdir="${bin}" includeantruntime="false" compiler="modern"/>
	        <echo message="build completed"></echo>
	    </target>

    <!-- run -->
    <target name="ready">
    	<java classname="fotf_Config.Trigger" classpath="${test.dest}" classpathref="test.c" />
    </target>
	
	<target name="run" depends="compile">
	        <testng classpath="${test.classpath}:${test.dest}" suitename="suite1">	
	            <xmlfileset dir="${ws.home}/Switches" includes="testng.xml"/>
	        </testng>
	        <!--
	        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
	            <classfileset dir="${test.dest}" includes="example1/*.class"/>
	        </testng>
	        -->
	    </target>
	
	

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>
	

	<path id="test.c">
	        <fileset dir="${ws.jars}" includes="*.jar"/>

	</path>
	
	<target name="email" >
		       <java classname="util.SendMail" classpath="${test.dest}" classpathref="test.c" />
	    </target>
		
		  <target name="makexsltreports">
		        <mkdir dir="${ws.home}/XSLT_Reports/output"/>

		        <xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl"
		              out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
		            <param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
		            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
		        </xslt>
		    </target>

		<target name="sendMail" depends="makexsltreports">
			<zip destfile="${ws.home}/XSLT_Reports/output.zip" basedir="${ws.home}/XSLT_Reports/output" />
			
			<mail
				tolist=""
				from=""
				subject="XSLT Reports for the ECAFE with Log file"
				message="Kindly unzip the 'output.zip' file to find the XSLT Automation Reports for the ECAFE on the ECAFE and Please refer the log file for your reference. Thank you"
				mailhost="PEXCCAS01CS.mis.fotf.priv">
				<attachments>
				<fileset dir="${ws.home}/XSLT_Reports/">
				<include name="**/*.zip"/>
				</fileset>
				</attachments>
				<attachments>
				<fileset dir="${ws.home}/">
				<include name="**/logfile.log"/>
				</fileset>
				</attachments>
				</mail>
			</target>
	
</project>
