# Login Details
UserId=11117
Password=Ecgroup1#

#LogOff Details
LogOff=Pressing LogOff button

# DashBoard
DashBoard_Menu= pressing Menu on DashBoard
T_ECAFF= Title ECAFE Present
UserName= Hello+UserName! Present
Log_Off= LogOff button Present
DBoard= Menu on Left side displaying and Birthdays/Wedding Anniversaries displaying on Right Side

userlabel=UserId